.container{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    background-color: #2196F3;
    padding: 10px;
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
}

.column-1{
    grid-column: span 1;
}

.column-2{
    grid-column: span 2;
}

.column-3{
    grid-column: span 3;
}

.column-4{
    grid-column: span 4;
}

.column-5{
    grid-column: span 5;
}

.column-6{
    grid-column: span 6;
}

.column-7{
    grid-column: span 7;
}

.column-8{
    grid-column: span 8;
}

.column-9{
    grid-column: span 9;
}

.column-10{
    grid-column: span 10;
}




@media (min-width: 1200px) {
    .container{
        grid-template-columns: repeat(10, 1fr);
    }
}

@media (max-width: 1200px) {
    .container{
        grid-template-columns: repeat(8, 1fr);
    }

    .column-9{
        grid-column: span 8;
    }
}

@media (max-width: 992px) {
    .container{
        grid-template-columns: repeat(6, 1fr);
    }
    
    .column-7,
    .column-8,
    .column-9{
        grid-column: span 6;
    }
}

@media (max-width: 870px) {
    .container{
        grid-template-columns: repeat(4, 1fr);
    }

    .column-5,
    .column-6,
    .column-7,
    .column-8,
    .column-9{
        grid-column: span 4;
    }    
}

@media (max-width: 768px) {
    .container{
        grid-template-columns: repeat(2, 1fr);
    }
    
    .column-3,
    .column-4,
    .column-5,
    .column-6,
    .column-7,
    .column-8,
    .column-9{
        grid-column: span 2;
    }
}

@media (max-width: 600px) {
    .container{
        grid-template-columns: repeat(1, 1fr);
    }
    
    .column-2,
    .column-3,
    .column-4,
    .column-5,
    .column-6,
    .column-7,
    .column-8,
    .column-9,
    .column-10{
        grid-column: span 1;
    }    
}